1. Filter Even Numbers
Input: [1, 2, 3, 4, 5, 6]
Output: [2, 4, 6]

2. Convert Strings to Uppercase
Input: ["java", "spring", "hibernate"]
Output: ["JAVA", "SPRING", "HIBERNATE"]

3. Find the First Element Greater than 10
Input: [5, 8, 12, 3, 15]
Output: 12

4. Sum of Numbers
Input: [1, 2, 3, 4, 5]
Output: 15

5. Count Strings Starting with "A"
Input: ["Apple", "Banana", "Avocado", "Mango"]
Output: 2

6. Remove Duplicates from a List
Input: [1, 2, 2, 3, 4, 4, 5]
Output: [1, 2, 3, 4, 5]

7. Find the Longest String
Input: ["cat", "elephant", "tiger", "lion"]
Output: "elephant"

8. Sort Strings Alphabetically
Input: ["Banana", "Apple", "Mango"]
Output: ["Apple", "Banana", "Mango"]

9. Group Words by First Letter
Input: ["Apple", "Banana", "Avocado", "Blueberry"]
Output:
A -> [Apple, Avocado]  
B -> [Banana, Blueberry]

10. Find Product of All Numbers
Input: [2, 3, 4]
Output: 24

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Sum of Even Numbers
Input: [1, 2, 3, 4, 5, 6]
Expected Output: 12

2. Find Strings with Length > 4
Input: ["Java", "Python", "C", "Spring", "Go"]
Expected Output: ["Python", "Spring"]

3. Concatenate All Strings with a Comma
Input: ["Red", "Green", "Blue"]
Expected Output: "Red,Green,Blue"

4. Find the Maximum Number
Input: [15, 42, 7, 98, 23]
Expected Output: 98

5. Remove Duplicate Elements
Input: [5, 3, 9, 3, 5, 1]
Expected Output: [5, 3, 9, 1]

6. Find Words Containing the Letter 'o'
Input: ["Dog", "Cat", "Horse", "Elephant"]
Expected Output: ["Dog", "Horse"]

7. Multiply All Numbers
Input: [2, 3, 4]
Expected Output: 24

8. Find the Second Largest Number
Input: [10, 20, 4, 45, 99]
Expected Output: 45

9. Partition Numbers into Even and Odd
Input: [1, 2, 3, 4, 5, 6]
Expected Output:
{false=[1, 3, 5], true=[2, 4, 6]}

10. Count Occurrences of Each Word
Input: ["apple", "banana", "apple", "orange", "banana", "apple"]
Expected Output:
{apple=3, banana=2, orange=1}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Find All Unique Elements
Input: [1, 2, 2, 3, 4, 4, 5]
Expected Output: [1, 2, 3, 4, 5]

2. Sum of All Even Numbers
Input: [5, 8, 12, 3, 7, 10]
Expected Output: 30

3. Find the Minimum Number
Input: [7, 3, 9, 1, 4]
Expected Output: 1

4. Remove Empty Strings
Input: ["Java", "", "Stream", "", "API"]
Expected Output: ["Java", "Stream", "API"]

5. Join Strings with a Dash (-)
Input: ["2025", "08", "12"]
Expected Output: "2025-08-12"

6. Find All Palindrome Strings
Input: ["madam", "level", "apple", "radar", "java"]
Expected Output: ["madam", "level", "radar"]

7. Find Square of Each Number
Input: [2, 3, 4]
Expected Output: [4, 9, 16]

8. Find Strings Containing Letter 'a'
Input: ["cat", "dog", "mouse", "rat"]
Expected Output: ["cat", "rat"]

9. Find Average of Numbers
Input: [10, 20, 30, 40]
Expected Output: 25.0

10. Find the Most Frequent Element
Input: [3, 5, 3, 2, 5, 3, 4]
Expected Output: 3

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Multiply Each Number by 3
Input: [1, 2, 3, 4]
Expected Output: [3, 6, 9, 12]

Filter Numbers Between 10 and 50 (Inclusive)
Input: [5, 12, 45, 60, 25, 8]
Expected Output: [12, 45, 25]

Find the Minimum Number
Input: [7, 2, 9, 4, 1]
Expected Output: 1

Reverse Sort Numbers
Input: [5, 1, 9, 3, 7]
Expected Output: [9, 7, 5, 3, 1]

Sum of Even Numbers
Input: [1, 2, 3, 4, 5, 6]
Expected Output: 12

Get Distinct Elements
Input: [1, 2, 2, 3, 4, 4, 5]
Expected Output: [1, 2, 3, 4, 5]

Join Strings with Hyphen
Input: ["Java", "Stream", "API"]
Expected Output: "Java-Stream-API"

Find Strings Ending with "e"
Input: ["apple", "orange", "grape", "banana"]
Expected Output: ["apple", "orange", "grape"]

Square and Sort Numbers
Input: [3, 1, 4, 2]
Expected Output: [1, 4, 9, 16]

Find Second Smallest Number
Input: [5, 2, 8, 1, 3]
Expected Output: 2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sum of Squares of Even Numbers
Input: [2, 3, 4, 5, 6]
Expected Output: 56 (because 2² + 4² + 6² = 4 + 16 + 36)

Find All Strings Containing "Java"
Input: ["I love Java", "Python is great", "Java Streams", "C++"]
Expected Output: ["I love Java", "Java Streams"]

Find Numbers Greater than the Average
Input: [10, 20, 30, 40, 50]
Expected Output: [40, 50]

Reverse Sort Strings
Input: ["apple", "banana", "cherry"]
Expected Output: ["cherry", "banana", "apple"]

Join Numbers as a Dash-Separated String
Input: [1, 2, 3, 4]
Expected Output: "1-2-3-4"

Find the Length of the Longest Word
Input: ["cat", "elephant", "tiger"]
Expected Output: 8

Check if All Numbers are Positive
Input: [1, 2, 3, 4]
Expected Output: true

Get the Last Three Elements
Input: [1, 2, 3, 4, 5, 6]
Expected Output: [4, 5, 6]

Find All Numbers that Appear More Than Once
Input: [1, 2, 2, 3, 4, 4, 5]
Expected Output: [2, 4]

Group Numbers into Positive and Negative
Input: [-5, 3, -2, 7, 0]
Expected Output: {Positive=[3, 7], Negative=[-5, -2], Zero=[0]}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sum of Squares of Even Numbers
Input: [1, 2, 3, 4, 5]
Expected Output: 20

Find All Strings Ending with "ing"
Input: ["running", "play", "eating", "sleep", "coding"]
Expected Output: ["running", "eating", "coding"]

Get Distinct Words Ignoring Case
Input: ["Java", "java", "Python", "PYTHON", "C++"]
Expected Output: ["Java", "Python", "C++"]

Find the Product of All Numbers
Input: [2, 3, 4]
Expected Output: 24

Get First Three Even Numbers
Input: [1, 2, 3, 4, 5, 6, 8, 10]
Expected Output: [2, 4, 6]

Remove Duplicate Characters from a String
Input: "programming"
Expected Output: "progamin"

Find Numbers Divisible by Both 3 and 5
Input: [15, 30, 45, 50, 60]
Expected Output: [15, 30, 45, 60]

Find the Longest Word Starting with "S"
Input: ["sun", "sand", "school", "superintendent", "sea"]
Expected Output: "superintendent"

Count the Number of Vowels in a List of Strings
Input: ["apple", "banana", "cherry"]
Expected Output: 8

Find the Median of a List of Integers
Input: [5, 2, 8, 3, 9]
Expected Output: 5

Find All Words with Length Between 3 and 5
Input: ["Java", "Spring", "AI", "API", "Cloud"]
Expected Output: ["Java", "API"]

Count How Many Numbers Are Divisible by 3
Input: [3, 6, 7, 8, 9, 12]
Expected Output: 4

Convert All Strings to Uppercase and Sort Alphabetically
Input: ["java", "python", "c"]
Expected Output: ["C", "JAVA", "PYTHON"]

Find the Product of All Non-Zero Numbers
Input: [1, 0, 3, 4]
Expected Output: 12 (1 × 3 × 4)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Squares of Even Numbers
Input: [1, 2, 3, 4, 5]
Output: [4, 16]

2. First String Starting with 'A'
Input: ["Bob", "Alice", "Andy", "Mark"]
Output: "Alice"

3. Count Distinct Words
Input: ["java", "python", "java", "c++"]
Output: 3

4. Convert List of Objects to Map
Input:
[
  {id: 1, name: "Alice"}, 
  {id: 2, name: "Bob"}
]
Output: {1="Alice", 2="Bob"}

5. Sum of Even Numbers
Input: [1, 2, 3, 4, 5]
Output: 6

6. Sort Employees by Salary Descending
Input:
[
  {name: "Alice", salary: 5000}, 
  {name: "Bob", salary: 7000}, 
  {name: "Charlie", salary: 5000}
]
Output:
[
  {name: "Bob", salary: 7000}, 
  {name: "Alice", salary: 5000}, 
  {name: "Charlie", salary: 5000}
]

7. Filter and Collect Names
Input:
[
  {name: "Alice", salary: 6000}, 
  {name: "Bob", salary: 4000}
]
Output: ["Alice"]

8. Convert Strings to Uppercase
Input: ["java", "python"]
Output: ["JAVA", "PYTHON"]

1. Flatten a List of Lists
Problem: Flatten a List<List<Integer>> into a single List<Integer>.
Input: [[1,2],[3,4],[5]]
Output: [1,2,3,4,5]

2. Find Maximum Salary
Problem: Find the employee with the highest salary.
Input:
[
  {name: "Alice", salary: 5000}, 
  {name: "Bob", salary: 7000}, 
  {name: "Charlie", salary: 6000}
]
Output: {name: "Bob", salary: 7000}

3. Group Employees by Department
Problem: Group employees by department.
Input:
[
  {name: "Alice", dept: "IT"}, 
  {name: "Bob", dept: "HR"}, 
  {name: "Charlie", dept: "IT"}
]
Output:
{
  "IT": [{name: "Alice", dept: "IT"}, {name: "Charlie", dept: "IT"}],
  "HR": [{name: "Bob", dept: "HR"}]
}

4. Count Employees per Department
Problem: Count the number of employees in each department.
Input:
[
  {name: "Alice", dept: "IT"}, 
  {name: "Bob", dept: "HR"}, 
  {name: "Charlie", dept: "IT"}
]
Output:
{"IT": 2, "HR": 1}

5. Find Second Highest Salary
Problem: Find the employee with the second highest salary.
Input:
[
  {name: "Alice", salary: 5000}, 
  {name: "Bob", salary: 7000}, 
  {name: "Charlie", salary: 6000}
]
Output: {name: "Charlie", salary: 6000}

6. Concatenate Names
Problem: Concatenate all employee names into a single comma-separated string.
Input:
[
  {name: "Alice"}, 
  {name: "Bob"}, 
  {name: "Charlie"}
]
Output: "Alice,Bob,Charlie"

7. Filter and Sort Numbers
Problem: From a list of integers, select numbers > 10 and sort them in ascending order.
Input: [5, 12, 3, 20, 15]
Output: [12, 15, 20]

8. Count Words Starting with a Letter
Problem: Count words that start with the letter "J".
Input: ["Java", "Python", "JavaScript", "C++"]
Output: 2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Find Average Salary
Problem: Find the average salary of all employees.
Input:
[
  {name: "Alice", salary: 5000},
  {name: "Bob", salary: 7000},
  {name: "Charlie", salary: 6000}
]
Output: 6000.0

2. Find Longest String
Problem: Find the longest string from a list.
Input: ["java", "springboot", "sql", "angular"]
Output: "springboot"

3. Partition Numbers into Even and Odd
Problem: Partition a list of integers into even and odd numbers.
Input: [1,2,3,4,5,6]
Output: {false=[1,3,5], true=[2,4,6]}

4. Count Frequency of Each Word
Problem: Count the frequency of each word in a list.
Input: ["apple", "banana", "apple", "orange", "banana", "apple"]
Output: {apple=3, banana=2, orange=1}

5. Get Top 3 Salaries
Problem: Find the top 3 salaries from a list of employees.
Input:
[
  {name: "Alice", salary: 5000},
  {name: "Bob", salary: 7000},
  {name: "Charlie", salary: 6000},
  {name: "David", salary: 8000}
]
Output: [8000, 7000, 6000]

6. Convert List to Set
Problem: Convert a list with duplicates into a set (unique elements).
Input: [1,2,3,2,4,1]
Output: [1,2,3,4]

7. Find All Distinct Characters in a String
Problem: Extract all distinct characters from a string.
Input: "programming"
Output: [p, r, o, g, a, m, i, n]

8. Find Employees with Salary Greater than Average
Problem: Find employees who earn more than the average salary.
Input:
[
  {name: "Alice", salary: 5000},
  {name: "Bob", salary: 7000},
  {name: "Charlie", salary: 6000}
]
Output: [{name: "Bob", salary: 7000}]